<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{

            height: 200px;
            /*display: inline-block;*/

        }
        #div1{
            width: 200px;
            background: #ff0000;
            float: left;
        }
        #div2{
            width: 200px;
            background: #00ff00;
            float: left;
        }
        #div3{
            width: 200px;
            background: #0000ff;
            float: left;
        }
        #div4{
            height: 100px;
            background: #cccccc;
            clear: both;
        }
        #div5{
            width: 300px;
            height: 100px;
            background: #333;
        }


    </style>
</head>
<body>
    <div id="div1">
        aa
    </div>
    <div id="div2">
        bb
    </div>
    <div id="div3">
        cc
    </div>
    <div id="div4">

    </div>
    <!--<div id="div5">-->

    <!--</div>-->
</body>
</html>