<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            /*width: 200px;*/
            height: 200px;
            background: #ff0000;
            /*margin: 100px auto;*/
            /*角度的翻转*/
            transform: rotate(45deg);
            transform-origin: left 50px;
        }
        #div2{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #ff0;
            /*transform: translate(100px,80px);!*往右移动了100px，往下移动了80px*!*/
            /*transform:translateX(100px);*/
            transform:translate(50%,100%);/*移动他宽度自己的百分比*/
        }
    </style>
</head>
<body>
    <div id="div2">
        <div id="div1">
            ddd
        </div>
    </div>
    <div id="div3">
        
    </div>
</body>
</html>