<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            /*transition: width 2s linear,height 1s linear;*/
            transition: all 2s linear;
            /*!*谷歌*!*/
            /*-webkit-transition: all 2s linear;*/
            /*!*火狐*!*/
            /*-moz-transition: all 2s linear;*/
            /*!*ie*!*/
            /*-ms-transition: all 2s linear;*/
            /*!*欧鹏*!*/
            /*-o-transition: all 2s linear;*/
        }
        #div1:hover{
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
</body>
</html>