<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**：样式重置，通配符，匹配到所有标签*/
        /**{*/
            /*margin: 0;*/
        /*}*/
        #div1{
            width: 300px;
            height: 300px;
            background: #ff0000;
            /*上下为0，左右自动*/
            margin: 0 auto;
            /*solid：实心*/
            /*border: 5px solid #000;*/
            /*border-left: 5px dotted;*/
            /*border-top: 10px solid;*/
            /*padding: 30px;*/
            /*4个值：上右下左，2个值：第一个是上下，第二是左右*/
            /*padding: 5px 10px 20px 30px;*/
            /*margin: 30px;*/
        }
    </style>
</head>
<body>
    <div id="div1">
        发动反击爱上了翻了翻加哦就十分垃圾发我萨福大神靓女积分抵扣摩擦福克斯的房价的
    </div>
    <p>pppppppppp</p>
    <h1>hhhhhhhhh</h1>
</body>
</html>