<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*width: 200px;*/
            height: 200px;
            /*display: inline-block;*/
            float: right;
        }
        #div1{
            width: 200px;
            background: #ff0000;
        }
        #div2{
            width: 200px;
            background: #00ff00;
            /*显示隐藏*/
            /*display: none;*/
        }
        #div3{
            width: 200px;
            background: #0000ff;
        }
        #div4{
            height: 100px;
            background: #cccccc;
            float: none;
            /*清除别人带来的浮动*/
            clear: both;
        }
    </style>
</head>
<body>
    <div id="div1">
        aa
    </div>
    <div id="div2">
        bb
    </div>
    <div id="div3">
        cc
    </div>
    <div id="div4">

    </div>
</body>
</html>