<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*图片div*/
        #slide{
            overflow: hidden; /*溢出则隐藏*/
            width:268px;    /*要显示图片框的大小*/
            height:200px;
            position: relative;    /*相对定位*/
        }
        /*图片列表*/
        #photos{
            padding:0px;    /*迷之边框，不明原因*/
            width:1200px; /*要足够大*/
            height: 200px;
            position: absolute;    /*绝对定位*/
        }
        #photos li{
            float:left;    /*图片横向浮动*/
            width:260px;
            height:200px;
            list-style: none;

        }
    </style>
</head>
<body>
<div id="slide">
    <ul id="photos">
        <li><img src="img/4.jpg"></li>
        <li><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
    </ul>
</div>
<script>
    function slide_photos(){
        var photos = document.getElementById("photos");
        var pli = photos.getElementsByTagName("li");

        var left = photos.offsetLeft;    //图片距离显示框的左边距
        var width = pli[0].offsetWidth;    //一张图片的宽度
        var lis = pli.length;    //图片列表长度

        //如果图片距离显示框边距大于图片总长度-1，则重新设置位置， 否则递增；
        if(-left>= (lis-1)*width){
            photos.style.left= 0+ "px";

        }else{
            left-= width;
            photos.style.left= left+ "px";
        }
    }

    //设置重新加载时间，2000毫秒
    window.setInterval("slide_photos()",2000);
</script>
</body>
</html>