<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的立方体</title>
    <style>
        body{
            background: #000000;
            perspective: 800px;/*视线距离*/
            /*perspective-origin:center -500px;!*视角*!*/
        }
        #container{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;/*子元素保持3d效果*/
            animation: xxx 2s linear infinite;
        }
        @keyframes xxx {
            from{

            }
            to{
                transform: rotateY(360deg);
            }
        }
        div:not(#container){
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,.5);
            position: absolute;
            font-size: 40px;
            text-align: center;/*字体居中：水平居中*/
            line-height: 200px;/*垂直：垂直居中*/
            /*opacity: .5;!*透明度*!*/
            border-radius: 16px;/*设置矩形角的弧度*/
        }
        .two{
            transform: translateZ(100px);
        }
        .four{
            transform: rotateY(180deg) translateZ(100px);
        }
        .five{
            transform: rotateY(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .one{
            transform: rotateX(90deg) translateZ(100px);
        }
        .six{
            transform: rotateX(90deg) translateZ(-100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1" class="one">1</div>
        <div id="div2" class="two">2</div>
        <div id="div3" class="three">3</div>
        <div id="div4" class="four">4</div>
        <div id="div5" class="five">5</div>
        <div id="div6" class="six">6</div>
    </div>
</body>
</html>