<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东</title>
    <style>
        body{
            background: #cccccc;
        }
        img{
            width: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        .div{
            width: 300px;
            height: 300px;
            float: left;
            background: #ffffff;
            position: relative;
        }
        .div1{
            margin-right: 10px;
        }
        .content{
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0 auto;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div div1">
        <img src="img/1.jpg" alt="">
        <div class="content">
            魅族 MEIZU 魅蓝附加按快点发水立方很看好
        </div>
        <h3>￥1799.00</h3>
    </div>
    <div class="div">
        <img src="img/2.jpg" alt="">
        <div class="content">
            苹果 APPLE 苹果附加按快点发水立方很看好
        </div>
        <h3>￥4754.00</h3>
    </div>
</body>
</html>