<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距合并</title>
    <style>
        #div1{
            height: 200px;
            width: 200px;
            background: #ccc;
            /*overflow: hidden;!*实现父子关系的外边距合并的问题的第一种办法*!*/
            /*border: 1px solid transparent;!*实现父子关系的外边距合并的问题的第二种办法，0px不好使*!*/
            /*position: absolute;!*实现父子关系的外边距合并的问题的第三种办法，relative不好使*!*/
            /*float: left;!*实现父子关系的外边距合并的问题的第四种办法*!*/
            margin-bottom: 200px;
        }
        #div2 {
            width: 200px;
            height: 200px;
            background: #f00;
            margin-top: 100px;/*父子关系的外边距合并*/
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
</body>
</html>