<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style>
        #div1{
            height: 400px;
            background: #ccc;
            /*position: relative;*/
            display: flex;/*弹性盒模型*/
            justify-content: center;/*居中*/
            align-items: center;/*居中*/
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #f00;
            /*margin: 0 auto;*/
            /*position: absolute;*/
            /*top: 50%;!*相当于父元素的50%*!*/
            /*left: 50%;*/
            /*margin-left: -100px;!*定位*!*/
            /*margin-top: -100px;!*定位*!*/
            /*transform: translate(-50%,-50%);!*定位，相当于本身的50%*!*/
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            
        </div>
    </div>
</body>
</html>