<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 400px;
            height: 250px;
            margin: 100px auto;
            border: 1px solid #000000;
            position: relative;
        }
        #menu .ul1{
            width: 500px;
            position: absolute;
        }
        #menu .ul1 li{
            width: 100px;
            height: 100px;
            background: #000000;
            color: #ffffff;
            margin-right: 20px;
            float: left;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
        }
        #menu #div1{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        #menu #div1 span{
            background: #cccccc;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul class="ul1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="div1">
        <span id="pre">向左</span>
        <span id="next">向右</span>
    </div>

</div>
<script>
    var oMenu=document.getElementById('menu');
    var aUl=document.getElementsByClassName('ul1');
    var opre=document.getElementById('pre');
    var onext=document.getElementById('next');
    aUl[0].innerHTML+=aUl[0].innerHTML;
    console.log(aUl[0].innerHTML);
    console.log(aUl[0]);
    aUl[0].style.width=aUl[0].offsetWidth*2+'px';
    var speed=-2;
    setInterval(function () {
        var uleft=aUl[0].offsetLeft;
        aUl[0].style.left=uleft+speed+'px';
        // 向左滚动
        if (uleft<-aUl[0].offsetWidth/2){
            aUl[0].style.left=0;
        }
        if (uleft>0){
            aUl[0].style.left=-aUl[0].offsetWidth/2+'px';
        }
    },50)
    opre.onmouseover=onext.onmouseover=function () {
        if (this==opre){
            speed=-2;
        }else{
            speed=2;
        }
    }
</script>
</body>
</html>