<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5——折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 200px;
            margin: 100px auto;
        }
        a{
            display: block;
            text-decoration: none;
            background: black;
            color: #fff;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .u{
            border: 1px solid #000000;
            display: none;
        }
        .u li{
            height: 25px;
            line-height: 25px;
            text-align: center;
            /*margin: 1px auto;*/
        }
    </style>
</head>
<body>
<div>
    <ul id="menu">
        <li>
        <a href="">第一</a>
        <ul class="u">
            <li>11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
            <li>55</li>
        </ul>
        </li>
        <li>
        <a href="">第二</a>
        <ul class="u">
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
        </ul>
        </li>
    </ul>
</div>
<script>
    var aA=document.getElementsByTagName('a');
    var oMenu=document.getElementById('menu');
    var aUl=oMenu.getElementsByTagName('ul');
    for (var i=0;i<aA.length;i++){
        aA[i].x=i;
        aA[i].onclick=function () {
            if (aUl[this.x].style.display=='block'){
                aUl[this.x].style.display='none'
            }else{
                aUl[this.x].style.display='block'
            }
            return false;
        }
    }
</script>
</body>
</html>