<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7-选项卡2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }
        #menu div{
            border-top:1px solid #000000 ;
            height: 150px;
            width: 200px;
            background: #ccc;
            position: absolute;
        }
        #menu li{
            float: left;
            background: #ccc;
            color: #fff;
            width: 60px;
            height: 30px;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #menu li:last-child{
            margin-right: 0;
        }
        #menu ul{
            height: 30px;
        }
        #menu .first{
            background: #000;
            color: red;
        }
        #menu .second{
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li class="first">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="second">111</div>
    <div>222</div>
    <div>333</div>
</div>
<script>
    var oMenu=document.getElementById('menu');
    var aLi=document.getElementsByTagName('li');
    var aDiv=oMenu.getElementsByTagName('div');
    var zindex=1;
    for (var i=0;i<aLi.length;i++){
        aLi[i].x=i;
        aLi[i].onclick=function () {
            for (var j=0;j<aLi.length;j++){
                aLi[j].className='';
            }
            this.className='first';
            aDiv[this.x].style.zIndex=++zindex;
        }
    }
</script>
</body>
</html>